{
  "name": "booking-app",
  "version": "1.0.0",
  "description": "jeffrey app",
  "main": "index.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jeff2018@bitbucket.org/jeff2018/tutor-booking.git"
  },
  "keywords": [
    "no",
    "keywood"
  ],
  "author": "jeffrey goh",
  "license": "MIT",
  "homepage": "https://bitbucket.org/jeff2018/tutor-booking#readme",
  "dependencies": {
    "@angular/common": "^5.2.9",
    "@google-cloud/storage": "^1.6.0",
    "angularfire2": "^5.0.0-rc.6",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "firebase-admin": "^5.11.0",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "q": "^1.5.1"
  }
}
